<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>FAQ's</title>
</head>

<body>
    <div class="section-1">
        <div class="row-1">
            <div class="column-1">

                <h1 class="faq">frequently asqued questions</h1>

                <div class="faqs-box">
                    <div class="question">
                        <h1>do you accept all major credit cards?</h1>
                        <div class="btn">
                            <img src="./Assets/Plus.svg" alt="open-faq" class="plus">
                            <img src="./Assets/Minus.svg" alt="close-faq" class="minus visibility">
                        </div>
                    </div>
                    <div class="answer visibility">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolore illo dolores quia nemo doloribus quaerat, magni numquam repellat reprehenderit.</p>
                    </div>
                </div>
                
                <div class="faqs-box">
                    <div class="question">
                        <h1>do you suppport local farmers?</h1>
                        <div class="btn">
                            <img src="./Assets/Plus.svg" alt="open-faq" class="plus">
                            <img src="./Assets/Minus.svg" alt="close-faq" class="minus visibility">
                        </div>
                    </div>
                    <div class="answer visibility">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolore illo dolores quia nemo doloribus quaerat, magni numquam repellat reprehenderit.</p>
                    </div>
                </div>
                
                <div class="faqs-box">
                    <div class="question">
                        <h1>do you use organic ingredients?</h1>
                        <div class="btn">
                            <img src="./Assets/Plus.svg" alt="open-faq" class="plus">
                            <img src="./Assets/Minus.svg" alt="close-faq" class="minus visibility">
                        </div>
                    </div>
                    <div class="answer visibility">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolore illo dolores quia nemo doloribus quaerat, magni numquam repellat reprehenderit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>